 SG_ MagicNode1Flags : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ MagicNode2Flags : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ MagicNode3Flags : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ FrameFaultFlags : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ DriveControlTritiumError : 1|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ DriveControlMaxError : 2|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ DriveControlMinError : 3|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Timeout : 8|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ CANMirrorOverflowCounter : 0|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Mirror_can_error : 14|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Mirror_CANa_Status : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ RiderDisplayFlags : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ BIM1Init : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ BIM1SPI : 1|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ BIM1BQ : 2|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ BIM2Init : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ BIM2SPI : 1|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ BIM2BQ : 2|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ BIM3Init : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ BIM3SPI : 1|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ BIM3BQ : 2|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ BIM4Init : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ BIM4SPI : 1|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ BIM4BQ : 2|6@1+ (1,0) [0|63] "" Vector__XXX
 SG_ EstimatedPackFrameResistance : 0|32@1- (1,0) [-2.14748e+009|2.14748e+009] "(ohms)" Vector__XXX
 SG_ FaultStatus : 32|16@1+ (1,0) [0|2.14748e+009] "" Vector__XXX
 SG_ FrontBrakePressure : 0|32@1- (1,0) [-2.14748e+009|2.14748e+009] "(psi)" Vector__XXX
 SG_ RearBrakePressure : 0|32@1- (1,0) [-4.29497e+009|4.29497e+009] "(psi)" Vector__XXX
 SG_ FrontSuspensionPosition : 0|32@1- (1,0) [-1|1] "(%)" Vector__XXX
 SG_ RearSuspensionPosition : 0|32@1- (1,0) [-1|1] "(%)" Vector__XXX
 SG_ BusVoltage12V : 0|32@1- (1,0) [-10|20] "(v)" Vector__XXX
 SG_ PostMotorCoolantTemp : 0|32@1- (1,0) [-10|100] "(°C)" Vector__XXX
 SG_ PostControllerCoolantTemp : 0|32@1- (1,0) [-10|100] "(°C)" Vector__XXX
 SG_ RadiatorCoolSideCoolantTemp : 0|32@1- (1,0) [-10|100] "(°C)" Vector__XXX
 SG_ AmbientTemp : 0|32@1- (1,0) [-50|150] "(°C)" Vector__XXX
 SG_ GPSLatitude : 0|32@1- (1,0) [-4.29497e+009|4.29497e+009] "(DDD)" Vector__XXX
 SG_ GPSValidityStatus : 32|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ GPSLongitude : 0|32@1- (1,0) [-4.29497e+009|4.29497e+009] "" Vector__XXX
 SG_ GPSAltitude : 0|32@1- (1,0) [-4.29497e+009|4.29497e+009] "(meters)" Vector__XXX
 SG_ PositionDOP : 32|32@1- (1,0) [-4.29497e+009|4.29497e+009] "" Vector__XXX
 SG_ Years : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ Month : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Day : 24|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Hours : 32|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Minutes : 40|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Seconds : 48|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ XAxisAcceleration : 0|16@1- (1,0) [-32768|32767] "(?)" Vector__XXX
 SG_ YAxisAcceleration : 16|16@1- (1,0) [-32768|32767] "(?)" Vector__XXX
 SG_ ZAxisAcceleration : 32|16@1- (1,0) [-32768|32767] "(?)" Vector__XXX
 SG_ XAxisRoll : 0|16@1- (1,0) [-32768|32767] "(?)" Vector__XXX
 SG_ YAxisRoll : 16|16@1- (1,0) [-32768|32767] "(?)" Vector__XXX
 SG_ ZAxisRoll : 32|16@1- (1,0) [-32768|32767] "(?)" Vector__XXX
 SG_ MotorPlateTemp1 : 0|32@1- (1,0) [-10|1000] "(ºC)" Vector__XXX
 SG_ MotorPlateTemp2 : 32|32@1- (1,0) [-10|1000] "(ºC)" Vector__XXX
 SG_ BIM1MaxCellVoltage : 0|16@1+ (1,0) [0|65535] "(mV)" Vector__XXX
 SG_ BIM1MaxCellNumber : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ BIM1MinCellVoltage : 32|16@1+ (1,0) [0|65535] "(mV)" Vector__XXX
 SG_ BIM1MinCellNumber : 48|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ BIM1AvgCellVoltage : 0|16@1+ (1,0) [0|65535] "(mV)" Vector__XXX
 SG_ BIM1StdevCellVoltage : 16|16@1+ (1,0) [0|65535] "(mV)" Vector__XXX
 SG_ BIM1NumberBalancingCells : 32|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ BIM2MaxCellVoltage : 0|16@1+ (1,0) [0|65535] "(mV)" Vector__XXX
 SG_ BIM2MaxCellNumber : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ BIM2MinCellVoltage : 32|16@1+ (1,0) [0|65535] "(mV)" Vector__XXX
 SG_ BIM2MinCellNumber : 48|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ BIM2AvgCellVoltage : 0|16@1+ (1,0) [0|65535] "(mV)" Vector__XXX
 SG_ BIM2StdevCellVoltage : 16|16@1+ (1,0) [0|65535] "(mV)" Vector__XXX
 SG_ BIM2NumberBalancingCells : 32|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ BIM3MaxCellVoltage : 0|16@1+ (1,0) [0|65535] "(mV)" Vector__XXX
 SG_ BIM3MaxCellNumber : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ BIM3MinCellVoltage : 32|16@1+ (1,0) [0|65535] "(mV)" Vector__XXX
 SG_ BIM3MinCellNumber : 48|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ BIM3AvgCellVoltage : 0|16@1+ (1,0) [0|65535] "(mV)" Vector__XXX
 SG_ BIM3StdevCellVoltage : 16|16@1+ (1,0) [0|65535] "(mV)" Vector__XXX
 SG_ BIM3NumberBalancingCells : 32|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ BIM4MaxCellVoltage : 0|16@1+ (1,0) [0|65535] "(mV)" Vector__XXX
 SG_ BIM4MaxCellNumber : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ BIM4MinCellVoltage : 32|16@1+ (1,0) [0|65535] "(mV)" Vector__XXX
 SG_ BIM4MinCellNumber : 48|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ BIM4AvgCellVoltage : 0|16@1+ (1,0) [0|65535] "(mV)" Vector__XXX
 SG_ BIM4StdevCellVoltage : 16|16@1+ (1,0) [0|65535] "(mV)" Vector__XXX
 SG_ BIM4NumberBalancingCells : 32|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Cell1 : 0|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell2 : 16|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell3 : 32|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell4 : 48|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell1_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell2_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell3_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell4_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell5 : 0|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell6 : 16|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell7 : 32|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell8 : 48|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell5_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell6_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell7_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell8_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell9 : 0|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell10 : 16|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell11 : 32|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell12 : 48|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell9_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell10_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell11_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell12_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell13 : 0|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell14 : 16|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell15 : 32|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell16 : 48|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell13_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell14_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell15_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell16_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell17 : 0|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell18 : 16|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell19 : 32|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell20 : 48|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell17_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell18_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell19_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell20_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell21 : 0|15@1- (1,0) [-16383|16383] "" Vector__XXX
 SG_ Cell22 : 16|15@1- (1,0) [-16383|16383] "" Vector__XXX
 SG_ Cell23 : 32|15@1- (1,0) [-16383|16383] "" Vector__XXX
 SG_ Cell24 : 48|15@1- (1,0) [-16383|16383] "" Vector__XXX
 SG_ Cell21_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell22_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell23_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell24_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell25 : 0|15@1- (1,0) [-16383|16383] "" Vector__XXX
 SG_ Cell26 : 16|15@1- (1,0) [-16383|16383] "" Vector__XXX
 SG_ Cell27 : 32|15@1- (1,0) [-16383|16383] "" Vector__XXX
 SG_ Cell28 : 48|15@1- (1,0) [-16383|16383] "" Vector__XXX
 SG_ Cell25_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell26_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell27_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell28_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell29 : 0|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell30 : 16|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell31 : 32|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell32 : 48|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell29_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell30_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell31_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell32_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell33 : 0|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell34 : 16|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell35 : 32|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell36 : 48|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell33_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell34_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell35_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell36_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell37 : 0|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell38 : 16|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell39 : 32|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell40 : 48|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell37_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell38_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell39_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell40_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell41 : 0|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell42 : 16|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell43 : 32|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell44 : 48|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell41_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell42_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell43_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell44_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell45 : 0|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell46 : 16|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell47 : 32|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell48 : 48|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell45_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell46_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell47_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell48_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell49 : 0|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell50 : 16|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell51 : 32|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell52 : 48|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell49_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell50_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell51_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell52_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell53 : 0|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell54 : 16|15@1- (1,0) [-16384|16383] "" Vector__XXX
 SG_ Cell53_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell54_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell55 : 0|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell56 : 16|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell57 : 32|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell58 : 48|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell55_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell56_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell57_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell58_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell59 : 0|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell60 : 16|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell61 : 32|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell62 : 48|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell59_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell60_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell61_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell62_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell63 : 0|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell64 : 16|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell65 : 32|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell66 : 48|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell63_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell64_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell65_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell66_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell67 : 0|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell68 : 16|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell69 : 32|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell70 : 48|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell67_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell68_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell69_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell70_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell71 : 0|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell72 : 16|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell73 : 32|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell74 : 48|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell71_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell72_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell73_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell74_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell75 : 0|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell76 : 16|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell77 : 32|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell78 : 48|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell75_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell76_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell77_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell78_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell79 : 0|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell80 : 16|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell81 : 32|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell82 : 48|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell79_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell80_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell81_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell82_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell83 : 0|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell84 : 16|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell85 : 32|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell86 : 48|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell83_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell84_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell85_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell86_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell87 : 0|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell88 : 16|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell89 : 32|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell90 : 48|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell87_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell88_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell89_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell90_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell91 : 0|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell92 : 16|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell93 : 32|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell94 : 48|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell91_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell92_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell93_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell94_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell95 : 0|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell96 : 16|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell97 : 32|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell98 : 48|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell95_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell96_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell97_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell98_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell99 : 0|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell100 : 16|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell101 : 32|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell102 : 48|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell99_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell100_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell101_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell102_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell103 : 0|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell104 : 16|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell105 : 32|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell106 : 48|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell103_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell104_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell105_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell106_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell107 : 0|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell108 : 16|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell109 : 32|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell110 : 48|15@1- (1,0) [0|5500] "mV" Vector__XXX
 SG_ Cell107_bal : 15|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell108_bal : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell109_bal : 47|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Cell110_bal : 63|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Temp1 : 0|16@1- (1,0) [-32768|32767] "(c°C)" Vector__XXX
 SG_ Temp2 : 16|16@1- (1,0) [-32768|32767] "(c°C)" Vector__XXX
 SG_ Temp3 : 32|16@1- (1,0) [-32768|32767] "(c°C)" Vector__XXX
 SG_ Temp4 : 48|16@1- (1,0) [-32768|32767] "(c°C)" Vector__XXX
 SG_ Temp5 : 0|16@1- (1,0) [-32768|32767] "(c°C)" Vector__XXX
 SG_ Temp6 : 16|16@1- (1,0) [-32768|32767] "(c°C)" Vector__XXX
 SG_ Temp7 : 32|16@1- (1,0) [-32768|32767] "(c°C)" Vector__XXX
 SG_ Temp8 : 48|16@1- (1,0) [-32768|32767] "(c°C)" Vector__XXX
 SG_ Temp9 : 0|16@1- (1,0) [-32768|32767] "(c°C)" Vector__XXX
 SG_ Temp10 : 16|16@1- (1,0) [-32768|32767] "(c°C)" Vector__XXX
 SG_ Temp11 : 32|16@1- (1,0) [-32768|32767] "(c°C)" Vector__XXX
 SG_ Temp12 : 48|16@1- (1,0) [-32768|32767] "(c°C)" Vector__XXX
 SG_ Temp13 : 0|16@1- (1,0) [-32768|32767] "(cºC)" Vector__XXX
 SG_ Temp14 : 16|16@1- (1,0) [-32768|32767] "(cºC)" Vector__XXX
 SG_ Temp15 : 0|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temp16 : 16|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temp17 : 32|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temo18 : 48|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temp19 : 0|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temp20 : 16|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temp21 : 32|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temo22 : 48|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temp23 : 0|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temp24 : 16|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temp25 : 32|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temo26 : 48|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temp27 : 0|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temp28 : 16|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temp29 : 32|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temo30 : 48|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temp31 : 0|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temp32 : 16|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temp33 : 32|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temo34 : 48|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temp35 : 0|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temp36 : 16|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temp37 : 32|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temo38 : 48|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temp39 : 0|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temp40 : 16|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temp41 : 32|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ Temo42 : 48|16@1- (1,0) [-32768|32767] "(cÂ°C)" Vector__XXX
 SG_ MotorCurrentCommand : 32|32@1- (1,0) [0|1] "%" Vector__XXX
 SG_ MotorVelocityCommand : 0|32@1- (1,0) [-5000|5000] "(rpm)" Vector__XXX
 SG_ BusCurrentCommand : 32|32@1- (1,0) [0|1] "(%)" Vector__XXX
 SG_ limit_outputvolt_pwm : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ limit_motor_current : 1|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ limit_velocity : 2|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ limit_bus_current : 3|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ limit_bus_volt_upper : 4|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ limit_bus_volt_lower : 5|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ limit_temp : 6|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ error_hardware_over_current : 16|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ error_software_over_current : 17|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ error_DC_over_volt : 18|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ error_bad_position : 19|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ error_watchdog : 20|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ error_configread : 21|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ error_15v_under_volt : 22|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ error_desaturation : 23|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Reserved_Limit : 7|9@1+ (1,0) [0|1e+006] "" Vector__XXX
 SG_ Reserved_Error : 24|8@1+ (1,0) [0|1e+006] "" Vector__XXX
 SG_ BusVoltage : 0|32@1- (1,0) [-1000|1000] "(V)" Vector__XXX
 SG_ BusCurrent : 32|32@1- (1,0) [-1000|1000] "(A)" Vector__XXX
 SG_ VehicleVelocity : 32|32@1- (1,0) [-1000|1000] "(m/s)" Vector__XXX
 SG_ MotorVelocity : 0|32@1- (1,0) [-10000|10000] "(rpm)" Vector__XXX
 SG_ PhaseCcurrent : 32|32@1- (1,0) [-10000|10000] "(A)" Vector__XXX
 SG_ PhaseBcurrent : 0|32@1- (1,0) [-10000|10000] "(A)" Vector__XXX
 SG_ MotorVd : 32|32@1- (1,0) [-10000|10000] "(V)" Vector__XXX
 SG_ MotorVq : 0|32@1- (1,0) [-10000|10000] "(VImaginary)" Vector__XXX
 SG_ MotorId : 32|32@1- (1,0) [-10000|10000] "(A)" Vector__XXX
 SG_ MotorIq : 0|32@1- (1,0) [-10000|10000] "(AImaginary)" Vector__XXX
 SG_ PhaseAtemp : 32|32@1- (1,0) [-10000|10000] "(C)" Vector__XXX
 SG_ MotorTemp : 0|32@1- (1,0) [-10000|10000] "(C)" Vector__XX
 SG_ BusAmphours : 32|32@1- (1,0) [-10000|10000] "(Ah)" Vector__XXX
 SG_ Odometer : 0|32@1- (1,0) [-10000|10000] "(m)" Vector__XXX
 SG_ BEMFd : 32|32@1- (1,0) [-10000|10000] "" Vector__XXX
 SG_ BEMFq : 0|32@1- (1,0) [-10000|10000] "" Vector__XXX
 SG_ supply15v : 32|32@1- (1,0) [-100000|10000] "" Vector__XXX
 SG_ supply3v3 : 32|32@1- (1,0) [-1000|1000] "" Vector__XXX
 SG_ supply1v9 : 0|32@1- (1,0) [-1000|1000] "" Vector__XXX
 SG_ PhaseB_Temp : 32|32@1- (1,0) [-100000|100000] "" Vector__XXX
 SG_ DSP_temp : 0|32@1- (1,0) [-100000|100000] "" Vector__XXX
 SG_ MagicNode1R_BLAddy : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ MagicNode2M_BLAddy : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ MagicNode3F_BLAddy : 0|16@1+ (1,0) [0|65535] "" Vector__XX
 SG_ FrameFaultBootloaderAddress : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ FrameFaultCommandValue : 0|32@1- (1,0) [-2.14748e+009|2.14748e+009] "" Vector__XXX
 SG_ FrameFaultCommandCode : 32|32@1+ (1,0) [0|4.29497e+009] "" Vector__XXX
 SG_ DriveControlsBootloader : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ DriveControlCommandCode : 32|32@1+ (1,0) [0|4.29497e+009] "" Vector__XXX
 SG_ DriveControlCommandValue : 0|32@1- (1,0) [-2.14748e+009|2.14748e+009] "" Vector__XXX
 SG_ CANMirrorBootloaderAddress : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ CANMirrorCommandValue : 0|32@1- (1,0) [-2.14748e+009|2.14748e+009] "" Vector__XXX
 SG_ CANMirrorCommandCode : 32|32@1+ (1,0) [0|4.29497e+009] "" Vector__XXX
 SG_ RiderDisplayBootloaderAddress : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ RiderDisplayCommandValue : 0|32@1- (1,0) [-2.14748e+010|2.14748e+009] "" Vector__XXX
 SG_ RiderDisplayCommandCode : 32|32@1+ (1,0) [0|4.29497e+009] "" Vector__XXX
 SG_ BIM1BootloaderAddress : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ BIM2BootloaderAddres : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ BIM3BootloaderAddress : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ BIM4BootloaderAddres : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ MagicCanNode1CommandValue : 0|32@1- (1,0) [-2.14748e+009|2.14748e+009] "" Vector__XXX
 SG_ MagicCanNode1CommandCode : 32|32@1+ (1,0) [0|4.29497e+009] "" Vector__XXX
 SG_ MagicCanNode2CommandValue : 0|32@1- (1,0) [-2.14748e+009|2.14748e+009] "" Vector__XXX
 SG_ MagicCanNode2CommandCode : 32|32@1+ (1,0) [0|4.29497e+009] "" Vector__XXX
 SG_ MagicCanNode3CommandValue : 0|32@1+ (1,0) [0|4.29497e+009] "" Vector__XXX
 SG_ MagicCanNode3CommandCode : 32|32@1+ (1,0) [0|4.29497e+009] "" Vector__XXX
 SG_ CANcorderHeartbeat : 0|16@1+ (1,0) [0|65535] "" Vector__XXX
 SG_ BIM1CommandValue : 0|32@1- (1,0) [-2.14748e+009|2.14748e+009] "" Vector__XXX
 SG_ BIM1CommandCode : 32|32@1+ (1,0) [0|4.29497e+009] "" Vector__XXX
 SG_ BIM2CommandValue : 0|32@1- (1,0) [-2.14748e+009|2.14748e+009] "" Vector__XXX
 SG_ BIM2CommandCode : 32|32@1+ (1,0) [0|4.29497e+009] "" Vector__XXX
 SG_ BIM3CommandValue : 0|32@1- (1,0) [-2.14748e+009|2.14748e+009] "" Vector__XXX
 SG_ BIM3CommandCode : 32|32@1+ (1,0) [0|4.29497e+009] "" Vector__XXX
 SG_ BIM4CommandValue : 0|32@1- (1,0) [-2.14748e+009|2.14748e+009] "" Vector__XXX
 SG_ BIM4CommandCode : 32|32@1+ (1,0) [0|4.29497e+009] "" Vector__XXX
 SG_ MotorScoop : 0|32@1- (1,0) [0|4.29497e+009] "(kpa)" Vector__XXX
 SG_ IMUAccelX : 0|32@1- (1,0) [-4.29497e+009|4.29497e+009] "(unit)" Vector__XXX
 SG_ IMUAceelY : 32|32@1- (1,0) [-4.29497e+009|4.29497e+009] "(unit)" Vector__XXX
 SG_ IMUAccelZ : 0|32@1- (1,0) [-4.29497e+009|4.29497e+009] "(unit)" Vector__XXX
 SG_ GravityX : 32|32@1- (1,0) [-4.29497e+009|4.29497e+009] "(%)" Vector__XXX
 SG_ GravityY : 0|32@1- (1,0) [-4.29497e+009|4.29497e+009] "(%)" Vector__XXX
 SG_ GravityZ : 32|32@1- (1,0) [-4.29497e+009|4.29497e+009] "(%)" Vector__XXX
 SG_ Yaw : 0|32@1- (1,0) [-4.29497e+009|4.29497e+009] "(Rad)" Vector__XXX
 SG_ Pitch : 32|32@1- (1,0) [-4.29497e+009|4.29497e+009] "(Rad)" Vector__XXX
 SG_ Roll : 0|32@1- (1,0) [-4.29497e+009|4.29497e+009] "(Rad)" Vector__XXX